<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imgCover"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                android:src="@drawable/no_image" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_12sdp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvTipe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tipe"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="8dp" />
                <TextView
                    android:id="@+id/tvSeries"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tipe"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="2dp" />
                <TextView
                    android:id="@+id/tvDeskripsi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tipe"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="2dp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:alpha="0.7"
                    android:background="@android:color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GENERAL SPECIFICATION"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="8dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="5"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nominal Diameter"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@android:color/black"
                            android:layout_marginTop="8dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">
                        <TextView
                            android:id="@+id/tvDiameter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Diameter Speaker (inch/mm)"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@android:color/black"
                            android:layout_marginTop="8dp" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="5"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rated Impedance"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@android:color/black"
                            android:layout_marginTop="8dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">
                        <TextView
                            android:id="@+id/tvImpedansi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Diameter Speaker (inch/mm)"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@android:color/black"
                            android:layout_marginTop="8dp" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="5"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nominal Power Handling"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@android:color/black"
                            android:layout_marginTop="8dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">
                        <TextView
                            android:id="@+id/tvNominal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Diameter Speaker (inch/mm)"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@android:color/black"
                            android:layout_marginTop="8dp" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="5"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Program Power"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@android:color/black"
                            android:layout_marginTop="8dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">
                        <TextView
                            android:id="@+id/tvProgram"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Diameter Speaker (inch/mm)"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@android:color/black"
                            android:layout_marginTop="8dp" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="5"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sensitivity (1w/1m)"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@android:color/black"
                            android:layout_marginTop="8dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">
                        <TextView
                            android:id="@+id/tvSensitiv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Diameter Speaker (inch/mm)"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@android:color/black"
                            android:layout_marginTop="8dp" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="5"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Frequency Range"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@android:color/black"
                            android:layout_marginTop="8dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">
                        <TextView
                            android:id="@+id/tvFrekuensi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Diameter Speaker (inch/mm)"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@android:color/black"
                            android:layout_marginTop="8dp" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="5"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Voice Coil Diameter"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@android:color/black"
                            android:layout_marginTop="8dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">
                        <TextView
                            android:id="@+id/tvVoiceDiameter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Diameter Speaker (inch/mm)"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@android:color/black"
                            android:layout_marginTop="8dp" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="5"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Voice Coil Material"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@android:color/black"
                            android:layout_marginTop="8dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">
                        <TextView
                            android:id="@+id/tvVoiceMaterial"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Diameter Speaker (inch/mm)"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@android:color/black"
                            android:layout_marginTop="8dp" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="5"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Voice Coil Winding Depth"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@android:color/black"
                            android:layout_marginTop="8dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">
                        <TextView
                            android:id="@+id/tvVoiceWinding"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Diameter Speaker (inch/mm)"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@android:color/black"
                            android:layout_marginTop="8dp" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="5"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Magnet Gap Depth"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@android:color/black"
                            android:layout_marginTop="8dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">
                        <TextView
                            android:id="@+id/tvMagnet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Diameter Speaker (inch/mm)"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@android:color/black"
                            android:layout_marginTop="8dp" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="5"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cone Shape"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@android:color/black"
                            android:layout_marginTop="8dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">
                        <TextView
                            android:id="@+id/tvCone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Diameter Speaker (inch/mm)"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@android:color/black"
                            android:layout_marginTop="8dp" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="5"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Surround Material"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@android:color/black"
                            android:layout_marginTop="8dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">
                        <TextView
                            android:id="@+id/tvSorround"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Diameter Speaker (inch/mm)"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@android:color/black"
                            android:layout_marginTop="8dp" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="5"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Basket"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@android:color/black"
                            android:layout_marginTop="8dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">
                        <TextView
                            android:id="@+id/tvBasket"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Diameter Speaker (inch/mm)"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@android:color/black"
                            android:layout_marginTop="8dp" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="5"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Magnet Material/Mass"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@android:color/black"
                            android:layout_marginTop="8dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">
                        <TextView
                            android:id="@+id/tvMagnetMaterial"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Diameter Speaker (inch/mm)"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@android:color/black"
                            android:layout_marginTop="8dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>